{
  "name": "granqvist.dev",
  "version": "1.0.0",
  "description": "granqivst.dev",
  "main": "main.js",
  "author": "Isak Granqvist",
  "license": "MIT",
  "scripts": {
    "create-env": "printenv > .env",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project tsconfig.json",
    "dev": "tsc --project tsconfig.json -W",
    "start": "node dist/main.js",
    "format:ts": "prettier --write \"**/.ts{x}\""
  },
  "dependencies": {
    "axios": "^0.27.2",
    "compression": "^1.7.4",
    "dotenv": "^16.2.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.0",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.17",
    "prettier": "^2.8.8"
  }
}
